<!--Começo da criação em html-->
<!DOCTYPE html>
<html>
<!--Destinado para parte superior da página-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Título da página-->
	<title>Página 1</title>
</head>
<body>
    <!--Itens do css.-->
	<style>	
/*Destinado visualizar a cor de fundo da página*/
      *{
         
         background-color:#E8E8E8;

      }

/*Destinado para o funcionamento da rolagem de página*/
body::-webkit-scrollbar{
  width: 09px;
  background-color:#FFFE91; 
  border-radius:20px;
}
/*Pertece a página primeira imagem a sua posição,largura,cor e tamanho da letra*/
body::-webkit-scrollbar-thumb{
  background-color:#9E2187;
  border-radius:20px;
     
}
/*Destinado para o box da imagem a margem o seu tamanho e para transmisão de duração*/
.exibir-imagem{
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .exibir-imagem:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /*Destinado para a imagem*/
      .descrição-imagem {
         padding: 0 15px 15px 15px;
         text-align:center;
         font-family: cursive;
      }
      
      /* Destinado para o box o tempo de duração da transmisão,posição,largura,tamanho e a cor*/
      .box {
         display: table; 
         transition-duration: 1s; 
         position: fixed;
         top: -100%; 
         left:0;
         width:50%; /*100*/
         height:50%; /*100*/
         background: rgba(0, 0, 0, 0.7); 
      }
      .box:target {
         top: 0; 
      }
      /*Destinado deixar o box centralizado vertical e o texto*/
      .box-entrar {
         display: table-cell;
         vertical-align: middle; 
         text-align: center; 
      }
      a{
        text-align: center;
      }
	</style>
<body>
<br/>
<br/>
<br/>
<br/>

<!--O nome da div é imagens-->
   <div class="imagens">
        <!--O nome da div é exibir-imagem e o id primeira-->
      <div class="exibir-imagem" id="primeira">
         <!--O nome da class p é descrição-imagem destinado para acessar a outra página e vai aparecer junto com a imagem armazenada-->
              <a href="primeiro.html"><p class="descrição-imagem">1</p></a>
      </div>
   </div>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <br/> 
     <br/>
     <br/>
     <br/>
<!--O nome da div é imagens-->
   <div class="imagens">
        <!--O nome da div é exibir-imagem e o id primeira-->
      <div class="exibir-imagem" id="primeira">
        <!--O link destinado para acessar a outra página e vai aparecer junto com a imagem armazenada-->
          <!--O nome da class p é descrição-imagem destinado para acessar a outra página e vai aparecer junto com a imagem armazenada-->
              <a href="segundo.html"><p class="descrição-imagem">2</p></a>
      </div>
   </div>
     <br/>
     <br/>
     <br/>
</body>
<!--Finalização da criação em html-->
</html> 