<!---Começo da criação em html--->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---O título da página--->
    <title>Questionário</title>
</head>
<body>
    <!--Destinado para os elementos de css como a cor de fundo da página,o tamanho da fonte,deixar centralizado a letra na página e entre outros fatores.-->
<style>
	/*Destinado para a cor da página de fundo.*/
 body{
 	background-color:#9FFCFD;
 }

 /*Destinado para o funcionamento da rolagem de página*/
body::-webkit-scrollbar{
  width: 09px;
  background-color:#3282F6; 
  border-radius:20px;
} 
body::-webkit-scrollbar-thumb{
  background-color:#9E2187;
  border-radius:0.9px;
} 
/*Destinado para o destaque de seu tamanho e espaço entre e cores do quadrados*/
    div {
      width:90px;
      height: 90px;
      background: lightgrey;
            

    }
    .design1 {
      transform: translate(70px, 20px);
      background: #173459;

    }  

.design2 {
      transform: translate(70px, 20px);
      background: #173459;

    }
    /*Destinado para deixar h1 centralizado que é o título principal da página e a cor da 
    letra*/
    h1{
    text-align: center;
    color:green;
} 
/*Destinado para a div com nome da primeira-div o  seu tamanho da fonte e deixar centralizado o título na página*/ 
.primeira-div{
font-size:20px;
text-align: center;
 }
 /*Destinado para o button o seu tamanho de borda,margem e largura,tempo de transmisão e a fonte da letra*/
 button{
    font-family:cursive;
    border:none;
    padding:15px 30px;
    font-size:20px;
    outline:none;
    margin:10px;
    -webkit-transition-duration:1s;
    transition-duration:1s;
 }
 #Questionário{
    /*background:#1234;*/
    color:#747A66;
    border:4px solid #1234;
    box-shadow: .5px .5px 1px 2px #2345;
 }

 #Questionário:hover{
    /*background-color:#1234;*/
    /*color:#747A66;*/
    border:4px solid;
    box-shadow: 1px 1px 2px 3px ;
    cursor:pointer;
 }
</style>
</head> 
<!---O nome da div é design1--->
 <div class="design1"></div>
 <!---Destinado para o quadrado de utilização--->
 <div></div>
 <!---Destinado para deixar centralizado de um paragráfo--->
<blockquote>
    <!---Destinado para a página o quadrado--->
    <fieldset>
        <!---Destinado para  o título--->
       <h1>TUV</h1>
       <!---Destinado para descrever uma frase de informação--->
<h6>Olá somos um grupo de pesquisadores entre homens e mulheres com o intuito juntamente com diversas universidades do mundo cada um realizou questiónario para os profissionais da área de tecnologia responder.Prazer que pode-se participar lembrando não compartilharemos seus dados como exemplo:email que relaciona em outros fatores.Caso tenha algum conflito sobre esse fator temos a diretrizes da lei de todos os países.Antes de responder escreveremos brevemente sobre nós somos uma intituição recém no Brasil tudo começou pelo seguinte motivo da evolução de conhecimento e aprendizagem ao público temos ajuda governamentais de univarsidades públicas até mesmo particulares.O nosso nome é VTU(Visualized Earth to the universe/Visualizada pela Terra até o Universo/Visualizada por tierra al universo) tendo a iniciação pela estudante chamada Tassiana Milka.</h6>
</blockquote>
</div>
</fieldset>
<!---Destinado para os elementos do Javascript--->
<script>
    /*É uma função destinada a utilizar o alert como comunicado da página*/
 alert('São perguntas simples e objetivas.'); 
</script>
<!---Destinado para o acesso de outra página--->
<button id="Questionário">
<a href="primeira.html">Questionário</button></a>
</br>
</br>
</br>
<!---O nome da div é design2--->
  <div class="design2"></div>
  <!---Destinado para o quadrado de utilização--->
  <div></div>
</body>
<!---Finalização da criação em html--->
</html>