<!---Começo da criação em html--->
<!DOCTYPE html>
   <html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!---O título da página--->
      <title>Questionário</title>
     </head>
   <body>
    <!---Destinado para os elementos de css como a cor de fundo da página,o tamanho da fonte,deixar centralizado a letra na página e entre outros fatores.--->
<style>
        /*Destinado para a cor da página de fundo.*/
      body{
        background-color:#9FFCFD;
      }

      /*Destinado para o funcionamento da rolagem de página*/
      body::-webkit-scrollbar{
        width: 09px;
        background-color:#3282F6; 
        border-radius:20px;
      } 

      body::-webkit-scrollbar-thumb{
        background-color:#9E2187;
        border-radius:0.9px;
      } 
      /*Destinado para o destaque em 2d o 
      seu tamanho e espaço entre e cores do quadrados*/
          div {
            width:90px;
            height: 90px;
            background: lightgrey;
                  

          }
          .design1 {
            transform: translate(70px, 20px);
            background: #173459;

          }  

      .design2 {
            transform: translate(70px, 20px);
            background: #173459;

          }
          /*Destinado para deixar h1 centralizado que é o título principal da página e a cor da 
          letra*/
          h1{
          text-align: center;
          color:green;
      } 
      /*Destinado para a div com nome da primeira-div o  seu tamanho da fonte e deixar centralizado o título na página*/ 
      .primeira-div{
      font-size:20px;
      text-align: center;
      }

   </style>

    <!---Destinado para os elementos do Javascript--->
    <script>
        /*É uma função destinada a utilizar o alert como comunicado da página*/
    alert('Finalizado de responder o questionário.'); 
    </script>
    <!---O nome da div é design1--->
    <div class="design1"></div>
    <!---Destinado para o quadrado de utilização--->
    <div></div>
    <!---Destinado para deixar centralizado de um paragráfo--->
    <blockquote>
        <!---Destinado para a página o quadrado--->
        <fieldset>
        <!---Destinado para  o título--->
       <h1>TUV</h1>
       <!---Destinado para descrever uma frase de informação--->
      <h6>Ficamos felizes que aceitou participar com a sua colaboração em nossa pesquisa e 
        agradecemos pelas suas respostas.Até a próxima!</h6>
        </blockquote>
      </fieldset>
      </br>
      </br>
      </br>
      <!---O nome da div é design2--->
      <div class="design2"></div>
      <!---Destinado para o quadrado de utilização--->
      <div></div>
    </body>
<!---Finalização da criação em html--->
</html>