<!--Começo da criação de html-->
<!DOCTYPE html> 
<html>
<head> 
	 <!--O nome do título da página-->
<title>Dados senha_1</title> 
</head> 
<body>
  <!--Css-->
	<style>
	/*O tamanho da margem,largura,cor de fundo e a fonte da letra.*/
*{
   margin:20px;
   padding:26px;
   background-color:#CBF6FD;
   font-family:monospace;

}

    /*Destinado para a rolagem de página.*/
    body{

     overflow-y:scroll;
   
    } 


    /*Rolagem de página*/

    body :: webkit-scroll{

     width:10px;
    
    } 

   /*Rolagem de página*/
    body:: webkit-scroll-thumb{

     border-radius:10px;
    } 
   /*A  cor da letra em label*/
    label{

    	color:#F08650;
    }
    /*A  cor da letra em h2*/
    h2{

        color:#F08650;
    }
	</style>
	<!--O nome da div é frase-->
	<div class="frase">
		<!--Vai exibir essa frase na página para visualizar-->
		<h2>Olá por aqui consegue o acesso a sua senha de chamada</h2>
		<!--Vai exibir essa frase na página para visualizar-->
	<h2>Por favor informa seus dados abaixo em cada campo.</h2>
</div>
    <br/>
    <br/>
    <!--O nome da div é dados-->
    <div class="dados">
    <label>Nome:</label>
      <!--Demonstrar o quadro para prencher na tela com o nome e o this é uma referência---> 
    <!--O onBlur irá controlar o conteúdo de um elemento em 
    um formulário select, text ou textarea quando o mesmo remove-->   
    <input type="text" name="nome" onBlur="condicao(this.value)"> 


    <label>Idade:</label>
         
    <input type="text" name="idade" onBlur="condicao(this.value)"> 
     <br>
    <script>
    	/*Um lembrete de aviso*/
    	alert("Acesso para senha informar os dados necessário!");
    </script>
       <!--O nome da div é link-->
       <br/>
      <!---É o link que vai direcionar para próxima página-->
      <a href="senhaprimeira.html">Senha</a>
       

</boby>
<!--Finalização da criação de html-->
</html>
