<!--Começo da criação de html-->
<!DOCTYPE html> 
<html>
<head> 
	 <!--O nome do título da página-->
<title>Dado senha_2</title> 
</head> 
<body>
    <!--Css-->
  <style>
  /*O tamanho da margem,largura,cor de fundo e a fonte da letra.*/
*{
   margin:20px;
   padding:26px;
   background-color:#CBF6FD;
   font-family:monospace;

}

    /*Destinado para a rolagem de página.*/
    body{

     overflow-y:scroll;
   
    } 


    /*Rolagem de página*/

    body :: webkit-scroll{

     width:10px;
    
    } 

   /*Rolagem de página*/
    body:: webkit-scroll-thumb{

     border-radius:10px;
    } 
    /*A cor da letra em h2*/
    h2{

      color:#F08650;
    }
  </style>
	<!--O nome da div é frase-->
	<div class="frase">
    <!--Vai exibir essa frase na página para visualizar-->
    <h2>Senha de Acesso</h2>
</div>
	<!--Demonstrar o quadro para prencher na tela com o nome e o this é uma referência---> 

    <!-- O onFocus é  destinado para criação de uma ação sempre que os 
    elementos select, text ou textarea.Já diferente do onBlur.-->
    <!--O nome da div é senha-->
    <div class="senha">
    <h3>Senha</h3>
        <input type="text" name="senha"onFocus="this.value='A1I8'"> 
        <br/>
        <script>
    document.write("Caso sua idade seja menor que 17 não a necessidade de realizar o documento.Agradeçemos espere que logo sua senha vai ser chamada."); 
  </script>     
</div>
</head>
</boby>
<!--Finalização da criação de html-->
</html>
